<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mskcc.smile</groupId>
  <artifactId>master</artifactId>
  <packaging>jar</packaging>
  <name>SMILE Request Filter and Sample Validation</name>
  <version>0.1.0</version>
  <description>master maven module</description>
  <url>https://github.com/mskcc/smile-request-filter</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.3</version>
  </parent>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <spring.version>6.1.12</spring.version>
    <spring.boot.version>3.3.3</spring.boot.version>
    <jackson.version>2.17.2</jackson.version>
    <!-- smile messaging -->
    <smile_messaging_java.group>com.github.mskcc</smile_messaging_java.group>
    <smile_messaging_java.version>2.1.2.RELEASE</smile_messaging_java.version>
    <!-- smile commons centralized config properties -->
    <smile_commons.group>com.github.mskcc</smile_commons.group>
    <smile_commons.version>2.1.5.RELEASE</smile_commons.version>
  </properties>

  <dependencies>
      <!-- smile messaging library -->
    <dependency>
      <groupId>${smile_messaging_java.group}</groupId>
      <artifactId>smile-messaging-java</artifactId>
      <version>${smile_messaging_java.version}</version>
    </dependency>
    <!-- smile commons -->
    <dependency>
      <groupId>${smile_commons.group}</groupId>
      <artifactId>smile-commons</artifactId>
      <version>${smile_commons.version}</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <!-- jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- json assert -->
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>smile_request_filter</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>*.properties.EXAMPLE</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>*.properties.EXAMPLE</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- maven compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <!-- maven checkstyle plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <useFile>checkstyle_report.txt</useFile>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- maven app -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.mskcc.smile.SmileRequestFilterApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
